# VpnSpeedAnalyzer

./: AGENTS.md  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.en.md  README.md  README.ru.md  TODO.md  VpnSpeedAnalyzer.csproj
.github/workflows/: build.yml
Converters/: ProgressBarIndicatorWidthConverter.cs
Logic/: AppVersionInfo.cs  LocalNetworkFingerprint.cs  Logger.cs  MonitorController.cs  ReleaseNotesProvider.cs  ReleaseStateService.cs  ResultsManager.cs  ScoringService.cs  VpnTransportFingerprint.cs
Models/: HostRatingRow.cs  IpInfo.cs  IpInfoService.cs  ResultEntry.cs  SpeedtestResult.cs
Services/: IIpInfoService.cs  ISpeedtestService.cs  IpInfoService.cs  SpeedtestService.cs
Styles/: Theme.xaml
ViewModels/: MainViewModel.cs  RelayCommand.cs
